#BlueJ package file
dependency1.from=AllPlanets
dependency1.to=Planet
dependency1.type=UsesDependency
dependency10.from=App
dependency10.to=Spider
dependency10.type=UsesDependency
dependency11.from=InheritanceProgram
dependency11.to=Gumdrops
dependency11.type=UsesDependency
dependency2.from=AdditionProgram
dependency2.to=Addition
dependency2.type=UsesDependency
dependency3.from=HamburgerJoint
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Registration
dependency4.type=UsesDependency
dependency5.from=MainMap
dependency5.to=Orc
dependency5.type=UsesDependency
dependency6.from=Main1
dependency6.to=Methods2
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=Insect
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=Roach
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=Beatle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7484472049689441
package.editor.height=475
package.editor.width=1235
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=63
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=670
target10.height=50
target10.name=AdditionProgram
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=294
target10.y=319
target11.height=50
target11.name=Main1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=610
target12.height=50
target12.name=Beatle
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=321
target12.y=705
target13.height=50
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=790
target13.y=850
target14.height=50
target14.name=Registration
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=30
target14.y=390
target15.height=50
target15.name=MoreOperators
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=470
target15.y=20
target16.height=50
target16.name=BaseClass
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=290
target16.y=470
target17.height=50
target17.name=Candy
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=30
target17.y=250
target18.height=50
target18.name=This
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=370
target18.y=400
target19.height=50
target19.name=Gui
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=40
target19.y=840
target2.height=50
target2.name=MainMap
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=524
target2.y=556
target20.height=50
target20.name=Planet
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=490
target20.y=160
target21.height=50
target21.name=Writefile
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=570
target21.y=840
target22.height=50
target22.name=Dog
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=420
target22.y=780
target23.height=50
target23.name=Expansion
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=630
target23.y=540
target24.height=50
target24.name=Human
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=300
target24.y=770
target25.height=50
target25.name=Addition
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=320
target26.height=50
target26.name=Zombie
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=80
target26.x=770
target26.y=780
target27.height=50
target27.name=LiteralValue
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=30
target27.y=530
target28.height=50
target28.name=NewEmpty
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=40
target28.y=470
target29.height=50
target29.name=Colors
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=445
target29.y=860
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=900
target3.y=860
target30.height=50
target30.name=ifstatement
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=200
target30.y=90
target31.height=50
target31.name=MathOperators
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=350
target31.y=20
target32.height=50
target32.name=Arrays
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=410
target32.y=90
target33.height=50
target33.name=Methods
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=40
target33.y=590
target34.height=50
target34.name=Roach
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=550
target34.y=700
target35.height=50
target35.name=Garbage
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=380
target35.y=620
target36.height=50
target36.name=Orc
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=400
target36.y=540
target37.height=50
target37.name=whileLoop
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=30
target37.y=170
target38.height=50
target38.name=TestingVariables
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=220
target38.y=20
target39.height=50
target39.name=Gumdrops
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=150
target39.y=240
target4.height=50
target4.name=Lizard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=650
target4.y=780
target40.height=50
target40.name=Differences
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=490
target40.y=400
target41.height=50
target41.name=App2
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=910
target41.y=780
target42.height=50
target42.name=InheritanceProgram
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=450
target42.y=240
target43.height=50
target43.name=AllPlanets
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=260
target43.y=160
target44.height=50
target44.name=Reptile
target44.showInterface=false
target44.type=AbstractTarget
target44.typeParameters=
target44.width=80
target44.x=540
target44.y=780
target45.height=50
target45.name=ChildClass
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=160
target45.y=470
target46.height=50
target46.name=Gui2
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=187
target46.y=845
target47.height=50
target47.name=HamburgerJoint
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=575
target47.y=328
target48.height=50
target48.name=Insect
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=150
target48.y=700
target49.height=50
target49.name=Food
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=460
target49.y=330
target5.height=50
target5.name=SuperClass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=480
target50.height=50
target50.name=switchstatement
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=110
target50.x=290
target50.y=90
target51.height=50
target51.name=SubClass
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=400
target51.y=480
target52.height=50
target52.name=MyFirstProgram
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=110
target52.x=90
target52.y=20
target53.height=50
target53.name=Reference
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=160
target53.y=540
target54.height=50
target54.name=Road
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=290
target54.y=540
target55.height=50
target55.name=TextFile
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=680
target55.y=850
target56.height=50
target56.name=Casting
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=30
target56.y=320
target57.height=50
target57.name=forloop
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=520
target57.y=90
target58.height=50
target58.name=Whale
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=170
target58.y=770
target59.height=50
target59.name=Scope
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=260
target59.y=400
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=840
target60.height=50
target60.name=Spider
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=430
target60.y=700
target61.height=50
target61.name=StringandSystemPrintout
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=160
target61.x=20
target61.y=90
target62.height=50
target62.name=doWhileLoop
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=90
target62.x=140
target62.y=170
target63.height=50
target63.name=Main
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=150
target63.y=380
target7.height=50
target7.name=Overloading
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=510
target7.y=630
target8.height=50
target8.name=Methods2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=620
target9.height=50
target9.name=Mammal
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=40
target9.y=770
