#BlueJ class context
comment0.target=Hotel
comment1.params=name
comment1.target=Hotel(java.lang.String)
comment10.params=
comment10.target=void\ reservationPlan()
comment11.params=
comment11.target=boolean\ cancelationPropability()
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=
comment13.target=java.util.ArrayList\ getRoomList()
comment14.params=
comment14.target=java.util.ArrayList\ getReservationList()
comment2.params=room
comment2.target=void\ addRoom(Room)
comment3.params=roomCode
comment3.target=Room\ getRoomFromCode(int)
comment4.params=reservationCode
comment4.target=Reservation\ getReservationFromCode(int)
comment5.params=reservation\ roomCode
comment5.target=boolean\ addReservation(Reservation,\ int)
comment6.params=reservation
comment6.target=int\ addReservation(Reservation)
comment7.params=reservationCode
comment7.target=int\ cancelReservation(int)
comment8.params=roomCode
comment8.target=java.lang.Double\ calculateProfit(int)
comment9.params=
comment9.target=java.lang.Double\ calculateProfit()
numComments=15
