#BlueJ package file
dependency1.from=Reservation
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=App
dependency10.to=RoomTypeA
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=RoomTypeB
dependency11.type=UsesDependency
dependency12.from=App
dependency12.to=RoomTypeC
dependency12.type=UsesDependency
dependency13.from=App
dependency13.to=RoomTypeD
dependency13.type=UsesDependency
dependency14.from=App
dependency14.to=RoomTypeE
dependency14.type=UsesDependency
dependency2.from=RoomTypeC
dependency2.to=Reservation
dependency2.type=UsesDependency
dependency3.from=RoomTypeB
dependency3.to=Reservation
dependency3.type=UsesDependency
dependency4.from=Hotel
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Hotel
dependency5.to=Reservation
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Reservation
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=Hotel
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=Reservation
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=110
target2.height=50
target2.name=Reservation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=150
target3.height=50
target3.name=RoomTypeC
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=330
target4.height=50
target4.name=RoomTypeD
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=350
target4.y=10
target5.height=50
target5.name=RoomTypeA
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=560
target5.y=290
target6.height=50
target6.name=RoomTypeB
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=830
target6.y=160
target7.height=50
target7.name=RoomTypeE
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=520
target7.y=10
target8.height=50
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=10
target9.height=50
target9.name=Hotel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=410
