#BlueJ class context
comment0.target=Reservation
comment1.params=name\ arrival\ people\ days
comment1.target=Reservation(java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=Room\ getRoom()
comment3.params=room
comment3.target=void\ setRoom(Room)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getCode()
comment6.params=
comment6.target=int\ getArrival()
comment7.params=
comment7.target=int\ getDays()
comment8.params=
comment8.target=int\ getPeople()
numComments=9
